[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/CityAssets/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Car.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlayerController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/DynamicCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/MatchController.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Tools/CircuitBuilder.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/CityAssets/Tower.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/CityAssets/Building-006.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Tools/DrawLineTool.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/CityAssets/Building-002.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/CityLevels/City-003.tscn" type="PackedScene" id=11]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -66.3597, -333.907, 0, 0, 0, 0, -65.0596, 323.178 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( -0.315513, 24.0667, 0.315513, -24.0667, -16, -8, 0.377118, 21.3521, -0.377118, -21.3521, -16, -424, 66.8384, 71.583, -66.8384, -71.583, -88, -752, 94.4353, -1.7818, -94.4353, 1.7818, -384, -848, 69.3755, -105.843, -69.3755, 105.843, -640, -736, -422.205, 30.62, 422.205, -30.62, -344, -368, -264.298, -1.33484, 264.298, 1.33484, 560, -368, 53.3936, 40.0452, -53.3936, -40.0452, 736, -800, 272.307, -73.4162, -272.307, 73.4162, 280, -880, 0, 0, 0, 0, 16, -424, -4.23785, -156.801, 4.23785, 156.801, 16, 376, -140.909, -23.3082, 140.909, 23.3082, 240, 704, 37.0812, 173.752, -37.0812, -173.752, 504, 512, 37.0812, 4.23785, -37.0812, -4.23785, 272, 336, 240.498, -49.7948, -240.498, 49.7948, -264, 344, -58.2705, -48.7353, 58.2705, 48.7353, -456, 640, -93.2327, 81.5787, 93.2327, -81.5787, -136, 656, 0, 0, 0, 0, -16, 376, 0, 0, 0, 0, -16, -8 )
}

[node name="Node2D" type="YSort"]

[node name="MatchController" parent="." instance=ExtResource( 5 )]
nextLevel = ExtResource( 11 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 51.0128, -174.287 )
z_index = -2

[node name="Node2D2" parent="." instance=ExtResource( 8 )]
position = Vector2( -390.135, -603.022 )
scale = Vector2( 6, 6 )

[node name="Node2D3" parent="." instance=ExtResource( 8 )]
position = Vector2( 403.968, -600.026 )
scale = Vector2( 6, 6 )

[node name="YSort" type="YSort" parent="."]

[node name="Path" parent="YSort" instance=ExtResource( 9 )]
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path2" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -70, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path3" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -140, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path4" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -210, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path5" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -280, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path6" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -350, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path7" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -420, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path8" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -490, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path9" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -560, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="YSort2" type="YSort" parent="."]
position = Vector2( 693.622, 3.56757 )

[node name="Path" parent="YSort2" instance=ExtResource( 9 )]
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path2" parent="YSort2" instance=ExtResource( 9 )]
position = Vector2( -70, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path3" parent="YSort2" instance=ExtResource( 9 )]
position = Vector2( -140, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path4" parent="YSort2" instance=ExtResource( 9 )]
position = Vector2( -210, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path5" parent="YSort2" instance=ExtResource( 9 )]
position = Vector2( -280, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path6" parent="YSort2" instance=ExtResource( 9 )]
position = Vector2( -350, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path7" parent="YSort2" instance=ExtResource( 9 )]
position = Vector2( -420, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path8" parent="YSort2" instance=ExtResource( 9 )]
position = Vector2( -490, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path9" parent="YSort2" instance=ExtResource( 9 )]
position = Vector2( -560, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="YSort3" type="YSort" parent="."]
position = Vector2( 1321.06, -371.178 )

[node name="Path" parent="YSort3" instance=ExtResource( 9 )]
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path2" parent="YSort3" instance=ExtResource( 9 )]
position = Vector2( -70, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path3" parent="YSort3" instance=ExtResource( 9 )]
position = Vector2( -140, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path4" parent="YSort3" instance=ExtResource( 9 )]
position = Vector2( -210, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path5" parent="YSort3" instance=ExtResource( 9 )]
position = Vector2( -280, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path6" parent="YSort3" instance=ExtResource( 9 )]
position = Vector2( -350, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path7" parent="YSort3" instance=ExtResource( 9 )]
position = Vector2( -420, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="YSort5" type="YSort" parent="."]
position = Vector2( -760, -368 )

[node name="Path" parent="YSort5" instance=ExtResource( 9 )]
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path2" parent="YSort5" instance=ExtResource( 9 )]
position = Vector2( -70, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path3" parent="YSort5" instance=ExtResource( 9 )]
position = Vector2( -140, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path4" parent="YSort5" instance=ExtResource( 9 )]
position = Vector2( -210, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path5" parent="YSort5" instance=ExtResource( 9 )]
position = Vector2( -280, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path6" parent="YSort5" instance=ExtResource( 9 )]
position = Vector2( -350, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Path7" parent="YSort5" instance=ExtResource( 9 )]
position = Vector2( -420, 0 )
curve = SubResource( 1 )
object = ExtResource( 10 )
numberOfObjects = 11.0

[node name="Node2D" parent="YSort5" instance=ExtResource( 7 )]
position = Vector2( 40, 16 )
rotation = 0.785398

[node name="Node2D2" parent="YSort5" instance=ExtResource( 7 )]
position = Vector2( 16, 80 )
rotation = 0.785398

[node name="Node2D3" parent="YSort5" instance=ExtResource( 7 )]
position = Vector2( 72, 80 )
rotation = 0.785398

[node name="Node2D4" parent="YSort5" instance=ExtResource( 7 )]
position = Vector2( 16, 152 )
rotation = 0.785398

[node name="Node2D5" parent="YSort5" instance=ExtResource( 7 )]
position = Vector2( 72, 152 )
rotation = 0.785398

[node name="Node2D6" parent="YSort5" instance=ExtResource( 7 )]
position = Vector2( 16, 216 )
rotation = 0.785398

[node name="Node2D7" parent="YSort5" instance=ExtResource( 7 )]
position = Vector2( 80, 216 )
rotation = 0.785398

[node name="YSort4" type="YSort" parent="."]

[node name="Node2D4" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( 736, -360 )
rotation = 0.785398

[node name="Node2D5" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( 696, -288 )
rotation = 0.785398

[node name="Node2D6" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( 760, -288 )
rotation = 0.785398

[node name="Node2D7" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( 696, -216 )
rotation = 0.785398

[node name="Node2D8" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( 760, -216 )
rotation = 0.785398

[node name="Node2D9" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( 696, -152 )
rotation = 0.785398

[node name="Node2D10" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( 760, -152 )
rotation = 0.785398

[node name="Node2D11" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( -336, 464 )

[node name="Node2D12" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( -160, 456 )

[node name="Node2D13" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( -264, 592 )

[node name="Node2D14" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( 136, 432 )

[node name="Node2D15" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( 336, 440 )

[node name="Node2D16" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( 264, 592 )

[node name="CircuitBuilder" parent="." instance=ExtResource( 6 )]
z_index = -1
curve = SubResource( 2 )
resolution = 240.0

[node name="Car" parent="." instance=ExtResource( 2 )]

[node name="PlayerController" parent="Car" instance=ExtResource( 3 )]

[node name="Camera" parent="Car" instance=ExtResource( 4 )]
