[gd_scene load_steps=4 format=2]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.0890688, 0.9 ), 0.0, 0.0, 0, 0, Vector2( 0.748988, 0.493182 ), -1.96477, -1.96477, 0, 0, Vector2( 0.910931, 0.0818181 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 3.58311e-09, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.917647, 0.541176, 0.0627451, 1, 0.823529, 0.14902, 0.14902, 1 )

[node name="Node2D" type="CPUParticles2D"]
material = SubResource( 1 )
amount = 40
lifetime = 0.05
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 2, 1 )
direction = Vector2( 0, 0 )
spread = 28.38
gravity = Vector2( 0, 0 )
angular_velocity = 8.05
scale_amount = 2.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
