[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/MainMenu/MainMenuCar.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/MainMenu/MainMenuBg.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/MainMenu/MainMenuStreet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/MainMenu/MainMenuStrips.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Particles/Flames.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Default"
length = 1.1
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect3:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1024, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Default"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -1024, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 0.4
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ Vector2( 0, 0 ), Vector2( -1024, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Shake"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.101, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -10 ), Vector2( -5, 0 ), Vector2( 0, 0 ), Vector2( -10, -10 ), Vector2( -5, 0 ) ]
}

[sub_resource type="Theme" id=5]

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGround" type="Control" parent="."]
margin_left = 4.48987
margin_right = 44.4899
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="BackGround"]

[node name="TextureRect3" type="TextureRect" parent="BackGround/CanvasLayer"]
margin_left = -22.9791
margin_right = 2025.02
margin_bottom = 600.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackGround/CanvasLayer"]
autoplay = "Default"
anims/Default = SubResource( 1 )

[node name="CanvasLayer2" type="CanvasLayer" parent="BackGround"]
layer = 2

[node name="TextureRect2" type="TextureRect" parent="BackGround/CanvasLayer2"]
margin_left = -1024.0
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackGround/CanvasLayer2/TextureRect2"]
autoplay = "Default"
anims/Default = SubResource( 2 )

[node name="CanvasLayer3" type="CanvasLayer" parent="BackGround"]
layer = 3

[node name="TextureRect4" type="TextureRect" parent="BackGround/CanvasLayer3"]
margin_right = 2048.0
margin_bottom = 600.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackGround/CanvasLayer3/TextureRect4"]
autoplay = "Run"
anims/Run = SubResource( 3 )

[node name="Node2D" parent="BackGround/CanvasLayer3" instance=ExtResource( 7 )]
position = Vector2( 420.238, 0.291565 )
rotation = 1.41023
scale = Vector2( 10, 10 )

[node name="Node2D2" parent="BackGround/CanvasLayer3" instance=ExtResource( 7 )]
position = Vector2( 256.902, 370.419 )
rotation = 1.27758
scale = Vector2( 10, 10 )

[node name="Node2D3" parent="BackGround/CanvasLayer3" instance=ExtResource( 7 )]
position = Vector2( 16.6953, 262.663 )
rotation = 1.27758
scale = Vector2( 10, 10 )

[node name="CanvasLayer4" type="CanvasLayer" parent="BackGround"]
layer = 4

[node name="TextureRect" type="TextureRect" parent="BackGround/CanvasLayer4"]
margin_left = -5.0
margin_right = 1025.0
margin_bottom = 610.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackGround/CanvasLayer4/TextureRect"]
autoplay = "Shake"
anims/Shake = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_right = 160.0
margin_bottom = 22.0
theme = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Start"
align = 0

[node name="Options" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_top = 26.0
margin_right = 160.0
margin_bottom = 48.0
theme = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Options"
align = 0

[node name="Tutorial" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_top = 52.0
margin_right = 160.0
margin_bottom = 74.0
theme = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Tutorial"
align = 0

[node name="Popup" type="WindowDialog" parent="CanvasLayer"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -266.0
margin_right = 427.5
margin_bottom = 266.0
window_title = "Tutorial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Popup"]
margin_left = 26.0
margin_top = 20.0
margin_right = 575.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 7 )
text = "wefiaygbwefiyabwefhabwelfhbawlehfbaWLEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/Popup"]
margin_left = 275.5
margin_top = 382.0
margin_right = 824.5
margin_bottom = 461.0
custom_fonts/font = SubResource( 7 )
text = "wefiaygbwefiyabwefhabwelfhbawlehfbaWLEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer/Popup"]
margin_left = 35.5
margin_top = 262.0
margin_right = 584.5
margin_bottom = 341.0
custom_fonts/font = SubResource( 7 )
text = "wefiaygbwefiyabwefhabwelfhbawlehfbaWLEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="CanvasLayer/Popup"]
margin_left = 267.5
margin_top = 142.0
margin_right = 816.5
margin_bottom = 221.0
custom_fonts/font = SubResource( 7 )
text = "wefiaygbwefiyabwefhabwelfhbawlehfbaWLEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Tutorial" to="." method="_on_Tutorial_pressed"]
